body {
  border: solid;
  background-color: #f7f1e3;
  color: #5a3e36;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard {
  max-width: 1200px;
  width: 100%;
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: start;
  visibility: visible !important;

}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.card .overview-card{
  min-height: 100px !important;
}

.overview-card {
  grid-column: span 3;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: space-between;
}


.overview-card .stat {
  flex: 1 1 calc(10% - 10px);
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  font-weight: bold;
  color: white;
  height: 50px;
}

.recent-orders{
  grid-column: span 2;
}
.recent-orders table {

  width: 100%;
  border-collapse: collapse;
}

.recent-orders th, .recent-orders td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.recent-orders .pending { color: orange; font-weight: bold; }
.recent-orders .completed { color: green; font-weight: bold; }


.reports{
  grid-column: span 2;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  height: 350px;
  justify-content: space-between;
}
.reports canvas {
  width: 100% !important;
  height: 250px !important;
  max-width: 600px;
  background-color: white !important;
}

.btn{
  background:#2ecc71;
  color: white;
  padding: 6px 10px; /* Made buttons smaller */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  margin: 0 5px;
  font-size: 14px;
  border: none;
}


#generate-sales{
  background:#2ecc71;
  color: white;
  padding: 6px 10px; /* Made buttons smaller */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  margin-top: 10px;
  font-size: 14px;
  border: none;
}

.promos{
  grid-row: span 2;
}

.input-promo{
  margin-left: -40px;
  overflow-y: scroll;
  margin-left: -40px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 0;
}

.promo-input{
  display: flex;
  flex-direction: column;
}
.promo-input textarea{
  margin: 5px 0;
  padding: 8px;
  width: 90%;
}
.delete-promo{
  border: none;
  border-radius: 5px;
  background: transparent;
  margin-top: 10px;

}



@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
  .overview-card {
    flex-wrap: wrap;
    height: auto;
  }
  .overview-card .stat {
    flex: 1 1 48%;
  }
}