body {
  background-color: #f7f1e3;
  color: #5a3e36;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reports{
  max-width: 1200px;
  width: 100%;
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: start;
  visibility: visible !important;

}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.chart{
  grid-column: span 2;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  height: 350px;
  justify-content: space-between;
}

.chart canvas{
  width: 100% !important;
  height: 250px !important;
  max-width: 600px;
  background-color: white !important;
}

.warning{
  height: 350px;
  overflow: auto;
  
}

.trending{
  grid-column: span 2;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  height: 350px;
  justify-content: space-between;
}

.trending canvas{
  width: 100% !important;
  height: 250px !important;
  max-width: 600px;
  background-color: white !important;
}

.canvas .input{
  display: flex;
  flex: column;
}
.rev{
  height: 200px;

}
.canvas .rev{
  display: flex;
  flex: column;
}

.btn {
  background:#2ecc71;
  color: white;
  padding: 6px 10px; /* Made buttons smaller */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  margin: 0 5px;
  font-size: 14px;
  border: none;
}
